<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<HBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@main.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="600.0" prefWidth="200.0" stylesheets="@main.css">
         <children>
            <AnchorPane fx:id="side_panal1" prefHeight="600.0" prefWidth="220.0" styleClass="side_panal" stylesheets="@main.css">
               <children>
                  <Pane fx:id="inner_pane1" layoutX="6.0" layoutY="14.0" prefHeight="60.0" prefWidth="200.0" styleClass="inner_pane" stylesheets="@main.css">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="14.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/travel.png" />
                           </image>
                        </ImageView>
                        <Pane fx:id="inner_3_dots" layoutX="166.0" layoutY="10.0" prefHeight="40.0" prefWidth="20.0" styleClass="inner_3_dots" stylesheets="@main.css">
                           <children>
                              <ImageView fitHeight="40.0" fitWidth="20.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/three-dots.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                     </children>
                  </Pane>
                  <Button alignment="BASELINE_LEFT" layoutX="20.0" layoutY="207.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="170.0" styleClass="inner_pane" stylesheets="@main.css" text="Log in" />
                  <Button alignment="BASELINE_LEFT" layoutX="20.0" layoutY="300.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="170.0" styleClass="inner_pane" stylesheets="@main.css" text="sign up" />
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="131.0" layoutY="215.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/password.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="131.0" layoutY="305.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/add-friend.png" />
                     </image>
                  </ImageView>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </AnchorPane>
         </children>
      </VBox>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="540.0" fitWidth="585.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/background_main.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="162.0" fitWidth="250.0" layoutX="168.0" layoutY="195.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/logo_main_2.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</HBox>
