<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="main_page.jnlp">
  <information>
    <title>main_page</title>
    <vendor>20110</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="main_page.jar" size="405722" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="main_page.Main_page"  name="main_page" />
  <update check="always"/>
</jnlp>
